spring.datasource.url=jdbc:postgresql://localhost:5432/crm_db
spring.datasource.username=crm_user
spring.datasource.password=my_secret_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true